pub const BOARD_MASK: u64 = 0x3ffffffffffff;

macro_rules! assert_field_mask {
    ($n:expr) => {
        debug_assert!($n | BOARD_MASK == BOARD_MASK);
    };
}

macro_rules! field_mask {
    ($n:expr) => {
        1u64 << $n
    };
    ($head:expr, $($tail:expr),+) => {
        field_mask!($head) | field_mask!($($tail),+)
    }
}

#[inline(always)]
pub const fn as_field_idx(n: usize) -> u64 {
    debug_assert!(n < 50);
    field_mask!(n)
}

#[inline(always)]
pub const fn from_field_idx(f: u64) -> u8 {
    debug_assert!(0 < f && f <= BOARD_MASK);
    f.trailing_zeros() as u8
}

// useful for debugging
pub fn to_field_vec(mask: u64) -> Vec<u32> {
    (0..50)
        .filter(|i| as_field_idx(*i) & mask != 0)
        .map(|i| i as u32)
        .collect()
}

pub const NORTH_ROW: u64 = field_mask!(0, 1, 2, 3, 4);
pub const SOUTH_ROW: u64 = field_mask!(45, 46, 47, 48, 49);

// Return a bitmask of the fields 'north east' of the ones provided
#[inline(always)]
pub const fn nw_off(fields: u64) -> u64 {
    const IS_NW: u64 = (!field_mask!(4, 14, 24, 34, 44, 45, 46, 47, 48, 49)) & BOARD_MASK;
    const RIGHT_5: u64 =
        field_mask!(10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44);
    const RIGHT_6: u64 =
        field_mask!(6, 7, 8, 9, 16, 17, 18, 19, 26, 27, 28, 29, 36, 37, 38, 39, 46, 47, 48, 49);

    (((fields & RIGHT_5) >> 5) | ((fields & RIGHT_6) >> 6)) & IS_NW
}

// return a bitmask of the fields 'north east' of the ones provided
#[inline(always)]
pub const fn ne_off(fields: u64) -> u64 {
    const IS_NE: u64 = (!field_mask!(5, 15, 25, 35, 45, 46, 47, 48, 49)) & BOARD_MASK;

    const RIGHT_4: u64 =
        field_mask!(10, 11, 12, 13, 20, 21, 22, 23, 30, 31, 32, 33, 40, 41, 42, 43);
    const RIGHT_5: u64 = field_mask!(
        5, 6, 7, 8, 9, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29, 35, 36, 37, 38, 39, 45, 46, 47, 48,
        49
    );

    (((fields & RIGHT_4) >> 4) | ((fields & RIGHT_5) >> 5)) & IS_NE
}

// return a bitmask of the fields 'south east' of the ones provided
#[inline(always)]
pub const fn se_off(fields: u64) -> u64 {
    const IS_SE: u64 = (!field_mask!(0, 1, 2, 3, 4, 5, 15, 25, 35, 45)) & BOARD_MASK;

    const LEFT_6: u64 =
        field_mask!(0, 1, 2, 3, 10, 11, 12, 13, 20, 21, 22, 23, 30, 31, 32, 33, 40, 41, 42, 43);
    const LEFT_5: u64 =
        field_mask!(5, 6, 7, 8, 9, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29, 35, 36, 37, 38, 39);

    (((fields & LEFT_6) << 6) | ((fields & LEFT_5) << 5)) & IS_SE
}

// return a bitmask of the fields 'south west' of the ones provided
#[inline(always)]
pub const fn sw_off(fields: u64) -> u64 {
    const IS_SW: u64 = (!field_mask!(0, 1, 2, 3, 4, 14, 24, 34, 44)) & BOARD_MASK;

    const LEFT_4: u64 = field_mask!(6, 7, 8, 9, 16, 17, 18, 19, 26, 27, 28, 29, 36, 37, 38, 39);
    const LEFT_5: u64 = field_mask!(
        0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 40, 41, 42, 43,
        44
    );

    (((fields & LEFT_4) << 4) | ((fields & LEFT_5) << 5)) & IS_SW
}

#[derive(Clone, Copy, Eq, PartialEq, Debug)]
#[allow(clippy::upper_case_acronyms)]
pub enum Direction {
    NW,
    NE,
    SE,
    SW,
}

#[inline(always)]
pub const fn counter_dir(d: Direction) -> Direction {
    match d {
        Direction::NW => Direction::SE,
        Direction::NE => Direction::SW,
        Direction::SE => Direction::NW,
        Direction::SW => Direction::NE,
    }
}

#[inline(always)]
pub const fn dir_off(d: Direction, fields: u64) -> u64 {
    match d {
        Direction::NW => nw_off(fields),
        Direction::NE => ne_off(fields),
        Direction::SE => se_off(fields),
        Direction::SW => sw_off(fields),
    }
}

pub fn line(start: u8, end: u8) -> u64 {
    debug_assert!(start < 50);
    debug_assert!(end < 50);

    constants::LINES[start as usize][end as usize]
}

pub fn dir_line(start: u64, dir: Direction) -> u64 {
    let idx = match dir {
        Direction::NW => 0,
        Direction::NE => 1,
        Direction::SE => 2,
        Direction::SW => 3,
    };
    constants::DIR_LINES[from_field_idx(start) as usize][idx]
}

pub struct FieldMaskIter {
    mask: u64,
}

impl FieldMaskIter {
    #[inline(always)]
    pub const fn new(m: u64) -> FieldMaskIter {
        FieldMaskIter {
            mask: m & BOARD_MASK,
        }
    }
}

impl Iterator for FieldMaskIter {
    type Item = u64;

    #[inline(always)]
    fn next(&mut self) -> Option<Self::Item> {
        if self.mask == 0 {
            return None;
        }
        let lz = self.mask.leading_zeros();
        let m = 1u64 << (63 - lz);
        self.mask &= !m;
        Some(m)
    }
}

mod constants {
    pub static DIR_LINES: [[u64; 4]; 50] = [
        [0, 0, 18150804555840, 32],
        [0, 0, 17725395072, 33856],
        [0, 0, 17309952, 34670720],
        [0, 0, 16896, 35502821632],
        [0, 0, 0, 36354889359872],
        [0, 1, 572025355699200, 0],
        [1, 2, 18150804555776, 33792],
        [2, 4, 17725394944, 34670592],
        [4, 8, 17309696, 35502821376],
        [8, 16, 16384, 36354889359360],
        [32, 66, 572025355698176, 32768],
        [65, 132, 18150804553728, 34668544],
        [130, 264, 17725390848, 35502817280],
        [260, 528, 17301504, 36354889351168],
        [520, 0, 0, 72709778702336],
        [0, 1090, 286012677816320, 0],
        [1056, 2180, 572025355632640, 34603008],
        [2113, 4360, 18150804422656, 35502686208],
        [4226, 8720, 17725128704, 36354889089024],
        [8452, 16384, 16777216, 72709778178048],
        [32768, 67716, 286012676767744, 33554432],
        [66592, 135432, 572025353535488, 35500589056],
        [133185, 270864, 18150800228352, 36354884894720],
        [266370, 540672, 17716740096, 72709769789440],
        [532740, 0, 0, 145419539578880],
        [0, 1116292, 143006304829440, 0],
        [1081344, 2232584, 286012609658880, 35433480192],
        [2163744, 4465168, 572025219317760, 36354750676992],
        [4327489, 8929280, 18150531792896, 72709501353984],
        [8654978, 16777216, 17179869184, 145419002707968],
        [33554432, 69341448, 143005231087616, 34359738368],
        [68190208, 138682896, 286010462175232, 36352603193344],
        [136381472, 277364736, 572020924350464, 72705206386688],
        [272762945, 553648128, 18141941858304, 145410412773376],
        [545525890, 0, 0, 290820825546752],
        [0, 1143083272, 71468255805440, 0],
        [1107296256, 2286166544, 142936511610880, 36283883716608],
        [2215673856, 4572332032, 285873023221760, 72567767433216],
        [4431348768, 9143582720, 571746046443520, 145135534866432],
        [8862697537, 17179869184, 17592186044416, 290271069732864],
        [34359738368, 71005643280, 70368744177664, 35184372088832],
        [69826772992, 142011285504, 140737488355328, 70368744177664],
        [139654627328, 284021489664, 281474976710656, 140737488355328],
        [279309255712, 566935683072, 562949953421312, 281474976710656],
        [558618511425, 0, 0, 562949953421312],
        [0, 1170517271056, 0, 0],
        [1133871366144, 2341034541056, 0, 0],
        [2268850028544, 4682068000768, 0, 0],
        [4537701138432, 9363028705280, 0, 0],
        [9075402277920, 17592186044416, 0, 0],
    ];

    pub static LINES: [[u64; 50]; 50] = [
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            64,
            0,
            0,
            0,
            0,
            0,
            2112,
            0,
            0,
            0,
            0,
            133184,
            0,
            0,
            0,
            0,
            0,
            4327488,
            0,
            0,
            0,
            0,
            272762944,
            0,
            0,
            0,
            0,
            0,
            8862697536,
            0,
            0,
            0,
            0,
            558618511424,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 128, 0, 0, 1088, 0, 0, 4224, 0, 0, 0, 0, 266368,
            0, 0, 0, 0, 0, 8654976, 0, 0, 0, 0, 545525888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0,
        ],
        [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 256, 0, 0, 2176, 0, 0, 8448, 67712, 0, 0, 0,
            532736, 1116288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0,
        ],
        [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, 0, 512, 0, 0, 4352, 0, 0, 0, 135424, 0, 0, 0,
            0, 2232576, 0, 0, 0, 69341440, 0, 0, 0, 0, 1143083264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            512,
            0,
            0,
            0,
            0,
            8704,
            0,
            0,
            0,
            270848,
            0,
            0,
            0,
            0,
            4465152,
            0,
            0,
            0,
            138682880,
            0,
            0,
            0,
            0,
            2286166528,
            0,
            0,
            0,
            71005643264,
            0,
            0,
            0,
            0,
            1170517271040,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1024,
            0,
            0,
            0,
            0,
            66560,
            0,
            0,
            0,
            0,
            0,
            2163712,
            0,
            0,
            0,
            0,
            136381440,
            0,
            0,
            0,
            0,
            0,
            4431348736,
            0,
            0,
            0,
            0,
            279309255680,
            0,
            0,
            0,
            0,
            0,
            9075402277888,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1024,
            0,
            2048,
            0,
            0,
            0,
            0,
            133120,
            0,
            0,
            0,
            0,
            0,
            4327424,
            0,
            0,
            0,
            0,
            272762880,
            0,
            0,
            0,
            0,
            0,
            8862697472,
            0,
            0,
            0,
            0,
            558618511360,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2048, 0, 4096, 0, 67584, 0, 0, 266240,
            0, 1116160, 0, 0, 0, 8654848, 0, 0, 0, 0, 545525760, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0,
        ],
        [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4096, 0, 8192, 0, 135168, 0, 0,
            532480, 0, 2232320, 0, 0, 0, 69341184, 0, 0, 0, 0, 1143083008, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            8192,
            0,
            0,
            0,
            270336,
            0,
            0,
            0,
            0,
            4464640,
            0,
            0,
            0,
            138682368,
            0,
            0,
            0,
            0,
            2286166016,
            0,
            0,
            0,
            71005642752,
            0,
            0,
            0,
            0,
            1170517270528,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            64,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            65536,
            0,
            0,
            0,
            0,
            0,
            2162688,
            0,
            0,
            0,
            0,
            136380416,
            0,
            0,
            0,
            0,
            0,
            4431347712,
            0,
            0,
            0,
            0,
            279309254656,
            0,
            0,
            0,
            0,
            0,
            9075402276864,
        ],
        [
            64,
            0,
            128,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            65536,
            0,
            131072,
            0,
            0,
            1114112,
            0,
            0,
            4325376,
            0,
            0,
            0,
            0,
            272760832,
            0,
            0,
            0,
            0,
            0,
            8862695424,
            0,
            0,
            0,
            0,
            558618509312,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0, 128, 0, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131072, 0, 262144,
            0, 0, 2228224, 0, 0, 8650752, 69337088, 0, 0, 0, 545521664, 1143078912, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0,
        ],
        [
            0,
            0,
            256,
            0,
            512,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            262144,
            0,
            524288,
            0,
            0,
            4456448,
            0,
            0,
            0,
            138674176,
            0,
            0,
            0,
            0,
            2286157824,
            0,
            0,
            0,
            71005634560,
            0,
            0,
            0,
            0,
            1170517262336,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            512,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            524288,
            0,
            0,
            0,
            0,
            8912896,
            0,
            0,
            0,
            277348352,
            0,
            0,
            0,
            0,
            4572315648,
            0,
            0,
            0,
            142011269120,
            0,
            0,
            0,
            0,
            2341034524672,
            0,
            0,
            0,
        ],
        [
            0,
            1088,
            0,
            0,
            0,
            0,
            1024,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1048576,
            0,
            0,
            0,
            0,
            68157440,
            0,
            0,
            0,
            0,
            0,
            2215641088,
            0,
            0,
            0,
            0,
            139654594560,
            0,
            0,
            0,
            0,
            0,
            4537701105664,
            0,
        ],
        [
            0,
            0,
            2176,
            0,
            0,
            1024,
            0,
            2048,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1048576,
            0,
            2097152,
            0,
            0,
            0,
            0,
            136314880,
            0,
            0,
            0,
            0,
            0,
            4431282176,
            0,
            0,
            0,
            0,
            279309189120,
            0,
            0,
            0,
            0,
            0,
            9075402211328,
        ],
        [
            2112,
            0,
            0,
            4352,
            0,
            0,
            2048,
            0,
            4096,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2097152,
            0,
            4194304,
            0,
            69206016,
            0,
            0,
            272629760,
            0,
            1142947840,
            0,
            0,
            0,
            8862564352,
            0,
            0,
            0,
            0,
            558618378240,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            4224,
            0,
            0,
            8704,
            0,
            0,
            4096,
            0,
            8192,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4194304,
            0,
            8388608,
            0,
            138412032,
            0,
            0,
            545259520,
            0,
            2285895680,
            0,
            0,
            0,
            71005372416,
            0,
            0,
            0,
            0,
            1170517000192,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            8448,
            0,
            0,
            0,
            0,
            0,
            8192,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            8388608,
            0,
            0,
            0,
            276824064,
            0,
            0,
            0,
            0,
            4571791360,
            0,
            0,
            0,
            142010744832,
            0,
            0,
            0,
            0,
            2341034000384,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            67712,
            0,
            0,
            0,
            0,
            67584,
            0,
            0,
            0,
            65536,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            67108864,
            0,
            0,
            0,
            0,
            0,
            2214592512,
            0,
            0,
            0,
            0,
            139653545984,
            0,
            0,
            0,
            0,
            0,
            4537700057088,
            0,
        ],
        [
            0,
            0,
            0,
            135424,
            0,
            66560,
            0,
            0,
            135168,
            0,
            65536,
            0,
            131072,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            67108864,
            0,
            134217728,
            0,
            0,
            1140850688,
            0,
            0,
            4429185024,
            0,
            0,
            0,
            0,
            279307091968,
            0,
            0,
            0,
            0,
            0,
            9075400114176,
        ],
        [
            133184,
            0,
            0,
            0,
            270848,
            0,
            133120,
            0,
            0,
            270336,
            0,
            131072,
            0,
            262144,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            134217728,
            0,
            268435456,
            0,
            0,
            2281701376,
            0,
            0,
            8858370048,
            71001178112,
            0,
            0,
            0,
            558614183936,
            1170512805888,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            266368,
            0,
            0,
            0,
            0,
            0,
            266240,
            0,
            0,
            0,
            0,
            262144,
            0,
            524288,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            268435456,
            0,
            536870912,
            0,
            0,
            4563402752,
            0,
            0,
            0,
            142002356224,
            0,
            0,
            0,
            0,
            2341025611776,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            532736,
            0,
            0,
            0,
            0,
            0,
            532480,
            0,
            0,
            0,
            0,
            524288,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            536870912,
            0,
            0,
            0,
            0,
            9126805504,
            0,
            0,
            0,
            284004712448,
            0,
            0,
            0,
            0,
            4682051223552,
            0,
            0,
        ],
        [
            0,
            0,
            1116288,
            0,
            0,
            0,
            0,
            1116160,
            0,
            0,
            0,
            1114112,
            0,
            0,
            0,
            0,
            1048576,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1073741824,
            0,
            0,
            0,
            0,
            69793218560,
            0,
            0,
            0,
            0,
            0,
            2268816474112,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            2232576,
            0,
            0,
            0,
            0,
            2232320,
            0,
            0,
            0,
            2228224,
            0,
            0,
            1048576,
            0,
            2097152,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1073741824,
            0,
            2147483648,
            0,
            0,
            0,
            0,
            139586437120,
            0,
            0,
            0,
            0,
            0,
            4537632948224,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            4465152,
            2163712,
            0,
            0,
            0,
            4464640,
            2162688,
            0,
            0,
            4456448,
            0,
            0,
            2097152,
            0,
            4194304,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2147483648,
            0,
            4294967296,
            0,
            70866960384,
            0,
            0,
            279172874240,
            0,
            1170378588160,
            0,
            0,
            0,
            9075265896448,
        ],
        [
            4327488,
            0,
            0,
            0,
            0,
            0,
            4327424,
            0,
            0,
            0,
            0,
            4325376,
            0,
            0,
            8912896,
            0,
            0,
            4194304,
            0,
            8388608,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4294967296,
            0,
            8589934592,
            0,
            141733920768,
            0,
            0,
            558345748480,
            0,
            2340757176320,
            0,
            0,
            0,
        ],
        [
            0,
            8654976,
            0,
            0,
            0,
            0,
            0,
            8654848,
            0,
            0,
            0,
            0,
            8650752,
            0,
            0,
            0,
            0,
            0,
            8388608,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            8589934592,
            0,
            0,
            0,
            283467841536,
            0,
            0,
            0,
            0,
            4681514352640,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            69341440,
            0,
            0,
            0,
            0,
            69341184,
            0,
            0,
            0,
            69337088,
            0,
            0,
            0,
            0,
            69206016,
            0,
            0,
            0,
            67108864,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            68719476736,
            0,
            0,
            0,
            0,
            0,
            2267742732288,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            138682880,
            0,
            0,
            0,
            0,
            138682368,
            0,
            0,
            0,
            138674176,
            0,
            68157440,
            0,
            0,
            138412032,
            0,
            67108864,
            0,
            134217728,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            68719476736,
            0,
            137438953472,
            0,
            0,
            1168231104512,
            0,
            0,
            4535485464576,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            136381440,
            0,
            0,
            0,
            0,
            136380416,
            0,
            0,
            0,
            277348352,
            0,
            136314880,
            0,
            0,
            276824064,
            0,
            134217728,
            0,
            268435456,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            137438953472,
            0,
            274877906944,
            0,
            0,
            2336462209024,
            0,
            0,
            9070970929152,
        ],
        [
            272762944,
            0,
            0,
            0,
            0,
            0,
            272762880,
            0,
            0,
            0,
            0,
            272760832,
            0,
            0,
            0,
            0,
            0,
            272629760,
            0,
            0,
            0,
            0,
            268435456,
            0,
            536870912,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            274877906944,
            0,
            549755813888,
            0,
            0,
            4672924418048,
            0,
            0,
        ],
        [
            0,
            545525888,
            0,
            0,
            0,
            0,
            0,
            545525760,
            0,
            0,
            0,
            0,
            545521664,
            0,
            0,
            0,
            0,
            0,
            545259520,
            0,
            0,
            0,
            0,
            536870912,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            549755813888,
            0,
            0,
            0,
            0,
            9345848836096,
            0,
        ],
        [
            0,
            0,
            0,
            1143083264,
            0,
            0,
            0,
            0,
            1143083008,
            0,
            0,
            0,
            1143078912,
            0,
            0,
            0,
            0,
            1142947840,
            0,
            0,
            0,
            1140850688,
            0,
            0,
            0,
            0,
            1073741824,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1099511627776,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            2286166528,
            0,
            0,
            0,
            0,
            2286166016,
            0,
            0,
            0,
            2286157824,
            0,
            0,
            0,
            0,
            2285895680,
            0,
            0,
            0,
            2281701376,
            0,
            0,
            1073741824,
            0,
            2147483648,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1099511627776,
            0,
            2199023255552,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4572315648,
            2215641088,
            0,
            0,
            0,
            4571791360,
            2214592512,
            0,
            0,
            4563402752,
            0,
            0,
            2147483648,
            0,
            4294967296,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2199023255552,
            0,
            4398046511104,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            4431348736,
            0,
            0,
            0,
            0,
            4431347712,
            0,
            0,
            0,
            0,
            0,
            4431282176,
            0,
            0,
            0,
            0,
            4429185024,
            0,
            0,
            9126805504,
            0,
            0,
            4294967296,
            0,
            8589934592,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4398046511104,
            0,
            8796093022208,
        ],
        [
            8862697536,
            0,
            0,
            0,
            0,
            0,
            8862697472,
            0,
            0,
            0,
            0,
            8862695424,
            0,
            0,
            0,
            0,
            0,
            8862564352,
            0,
            0,
            0,
            0,
            8858370048,
            0,
            0,
            0,
            0,
            0,
            8589934592,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            8796093022208,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            71005643264,
            0,
            0,
            0,
            0,
            71005642752,
            0,
            0,
            0,
            71005634560,
            0,
            0,
            0,
            0,
            71005372416,
            0,
            0,
            0,
            71001178112,
            0,
            0,
            0,
            0,
            70866960384,
            0,
            0,
            0,
            68719476736,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            142011269120,
            0,
            0,
            0,
            0,
            142010744832,
            0,
            0,
            0,
            142002356224,
            0,
            69793218560,
            0,
            0,
            141733920768,
            0,
            68719476736,
            0,
            137438953472,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            139654594560,
            0,
            0,
            0,
            0,
            139653545984,
            0,
            0,
            0,
            284004712448,
            0,
            139586437120,
            0,
            0,
            283467841536,
            0,
            137438953472,
            0,
            274877906944,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            279309255680,
            0,
            0,
            0,
            0,
            279309254656,
            0,
            0,
            0,
            0,
            0,
            279309189120,
            0,
            0,
            0,
            0,
            279307091968,
            0,
            0,
            0,
            0,
            0,
            279172874240,
            0,
            0,
            0,
            0,
            274877906944,
            0,
            549755813888,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            558618511424,
            0,
            0,
            0,
            0,
            0,
            558618511360,
            0,
            0,
            0,
            0,
            558618509312,
            0,
            0,
            0,
            0,
            0,
            558618378240,
            0,
            0,
            0,
            0,
            558614183936,
            0,
            0,
            0,
            0,
            0,
            558345748480,
            0,
            0,
            0,
            0,
            549755813888,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            1170517271040,
            0,
            0,
            0,
            0,
            1170517270528,
            0,
            0,
            0,
            1170517262336,
            0,
            0,
            0,
            0,
            1170517000192,
            0,
            0,
            0,
            1170512805888,
            0,
            0,
            0,
            0,
            1170378588160,
            0,
            0,
            0,
            1168231104512,
            0,
            0,
            0,
            0,
            1099511627776,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2341034524672,
            0,
            0,
            0,
            0,
            2341034000384,
            0,
            0,
            0,
            2341025611776,
            0,
            0,
            0,
            0,
            2340757176320,
            0,
            0,
            0,
            2336462209024,
            0,
            0,
            1099511627776,
            0,
            2199023255552,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4682051223552,
            2268816474112,
            0,
            0,
            0,
            4681514352640,
            2267742732288,
            0,
            0,
            4672924418048,
            0,
            0,
            2199023255552,
            0,
            4398046511104,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4537701105664,
            0,
            0,
            0,
            0,
            4537700057088,
            0,
            0,
            0,
            0,
            0,
            4537632948224,
            0,
            0,
            0,
            0,
            4535485464576,
            0,
            0,
            9345848836096,
            0,
            0,
            4398046511104,
            0,
            8796093022208,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
        [
            0,
            0,
            0,
            0,
            0,
            9075402277888,
            0,
            0,
            0,
            0,
            9075402276864,
            0,
            0,
            0,
            0,
            0,
            9075402211328,
            0,
            0,
            0,
            0,
            9075400114176,
            0,
            0,
            0,
            0,
            0,
            9075265896448,
            0,
            0,
            0,
            0,
            9070970929152,
            0,
            0,
            0,
            0,
            0,
            8796093022208,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
        ],
    ];
}

#[cfg(test)]
mod tests {
    use super::*;
    use quickcheck::{quickcheck, Arbitrary, Gen};

    fn make_dir_lines() -> [[u64; 4]; 50] {
        let mut all_four: [[u64; 4]; 50] = [[0; 4]; 50];

        for (idx, field) in all_four.iter_mut().enumerate() {
            for (di, dir) in [Direction::NW, Direction::NE, Direction::SE, Direction::SW]
                .iter()
                .enumerate()
            {
                let mut line = 0;
                let mut walk = as_field_idx(idx);
                loop {
                    let next = dir_off(*dir, walk);
                    if next == 0 || next > BOARD_MASK {
                        break;
                    }
                    line |= next;
                    walk = next;
                }

                field[di] = line;
            }
        }
        all_four
    }

    fn make_lines() -> [[u64; 50]; 50] {
        // this doesn't have to be fast or smart
        let all_four = make_dir_lines();

        let mut lines = [[0; 50]; 50];
        for start in 0..50 {
            for end in start..50 {
                for (di, _) in [Direction::NW, Direction::NE, Direction::SE, Direction::SW]
                    .iter()
                    .enumerate()
                {
                    let p = all_four[start][di];
                    let n = all_four[end][(di + 2) % 4];

                    if p & n != 0 {
                        lines[start][end] = p & n;
                        lines[end][start] = p & n;
                    }
                }
            }
        }

        lines
    }

    #[test]
    fn dir_lines_oracle() {
        // compare the actual DIR_LINES constant with the slowly (relatively) computes one

        let expect = make_dir_lines();
        assert_eq!(expect, constants::DIR_LINES);
    }

    #[test]
    fn lines_oracle() {
        // compare the actual LINES constant with the slowly (relatively) computes one

        let expect = make_lines();
        assert_eq!(expect, constants::LINES);
    }

    #[test]
    fn nw() {
        assert_eq!(as_field_idx(28), nw_off(as_field_idx(33)));
        assert_eq!(as_field_idx(22), nw_off(as_field_idx(28)));

        assert_eq!(
            field_mask!(
                0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25,
                26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43
            ),
            nw_off(BOARD_MASK)
        );

        for n in 0..50 {
            match n {
                n if n < 5 => assert_eq!(0, nw_off(as_field_idx(n))),
                n if n % 10 == 5 => assert_eq!(0, nw_off(as_field_idx(n))),
                n if n % 10 < 5 => assert_eq!(as_field_idx(n - 5), nw_off(as_field_idx(n))),
                n if n % 10 > 5 => assert_eq!(as_field_idx(n - 6), nw_off(as_field_idx(n))),
                _ => panic!("non-exhaustive match"),
            }
        }
    }

    #[test]
    fn ne() {
        assert_eq!(as_field_idx(29), ne_off(as_field_idx(33)));
        assert_eq!(as_field_idx(24), ne_off(as_field_idx(29)));

        assert_eq!(
            field_mask!(
                0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24,
                26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44
            ),
            ne_off(BOARD_MASK)
        );

        for n in 0..50 {
            match n {
                n if n < 5 => assert_eq!(0, ne_off(as_field_idx(n))),
                n if n % 10 == 4 => assert_eq!(0, ne_off(as_field_idx(n))),
                n if n % 10 < 4 => assert_eq!(as_field_idx(n - 4), ne_off(as_field_idx(n))),
                n if n % 10 > 4 => assert_eq!(as_field_idx(n - 5), ne_off(as_field_idx(n))),
                _ => panic!("non-exhaustive match"),
            }
        }
    }

    #[test]
    fn se() {
        assert_eq!(as_field_idx(33), se_off(as_field_idx(28)));
        assert_eq!(as_field_idx(39), se_off(as_field_idx(33)));

        assert_eq!(
            field_mask!(
                6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29,
                30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49
            ),
            se_off(BOARD_MASK)
        );

        for n in 0..50 {
            match n {
                n if n > 44 => assert_eq!(0, se_off(as_field_idx(n))),
                n if n % 10 == 4 => assert_eq!(0, se_off(as_field_idx(n))),
                n if n % 10 < 4 => assert_eq!(as_field_idx(n + 6), se_off(as_field_idx(n))),
                n if n % 10 > 4 => assert_eq!(as_field_idx(n + 5), se_off(as_field_idx(n))),
                _ => panic!("non-exhaustive match"),
            }
        }
    }

    #[test]
    fn sw() {
        assert_eq!(as_field_idx(32), sw_off(as_field_idx(28)));
        assert_eq!(as_field_idx(37), sw_off(as_field_idx(32)));

        assert_eq!(
            field_mask!(
                5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28,
                29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49
            ),
            sw_off(BOARD_MASK)
        );

        for n in 0..50 {
            match n {
                n if n > 44 => assert_eq!(0, sw_off(as_field_idx(n))),
                n if n % 10 == 5 => assert_eq!(0, sw_off(as_field_idx(n))),
                n if n % 10 < 5 => assert_eq!(as_field_idx(n + 5), sw_off(as_field_idx(n))),
                n if n % 10 > 5 => assert_eq!(as_field_idx(n + 4), sw_off(as_field_idx(n))),
                _ => panic!("non-exhaustive match"),
            }
        }
    }

    #[test]
    fn dir() {
        assert_eq!(as_field_idx(28), dir_off(Direction::NW, as_field_idx(33)));
        assert_eq!(as_field_idx(33), dir_off(Direction::SE, as_field_idx(28)));
        assert_eq!(as_field_idx(28), dir_off(Direction::NE, as_field_idx(32)));
        assert_eq!(as_field_idx(32), dir_off(Direction::SW, as_field_idx(28)));
    }

    #[test]
    fn get_line() {
        for field in 0..50 {
            for dir in &[Direction::NW, Direction::NE, Direction::SE, Direction::SW] {
                let mut walk = as_field_idx(field);
                let mut visited = 0;
                loop {
                    let next = dir_off(*dir, walk);
                    if next == 0 || next > BOARD_MASK {
                        break;
                    }
                    assert_eq!(visited, line(field as u8, from_field_idx(next)));

                    visited |= next;
                    walk = next;
                }
            }
        }
    }

    #[test]
    fn get_dir_line() {
        for field in 0..50 {
            for dir in &[Direction::NW, Direction::NE, Direction::SE, Direction::SW] {
                let mut walk = as_field_idx(field);
                loop {
                    let next = dir_off(*dir, walk);
                    if next == 0 || next > BOARD_MASK {
                        break;
                    }
                    let dl = dir_line(walk, *dir);

                    assert_eq!(1, (next & dl).count_ones());
                    walk = next;
                }
            }
        }
    }

    #[derive(Clone, Copy, Debug)]
    struct Field(u8);

    impl Arbitrary for Field {
        fn arbitrary(g: &mut Gen) -> Field {
            let fs: Vec<u8> = (0..50).collect();
            Field(*g.choose(fs.as_slice()).unwrap())
        }
    }

    quickcheck! {
        fn to_from_field(field: Field) -> bool {
            from_field_idx(as_field_idx(field.0 as usize)) == field.0
        }
    }
}
